
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float vignette(vec2 st){
    st *=  1.0 - st;
    
    float vig = st.x*st.y*2. ;
    vig = pow(vig,1.);
    return vig;
}
void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    //st.x *= u_resolution.x/u_resolution.y;
 	
   	float vig = vignette(st);

    vec3 finalColor = vec3(0.2+vig,0.3+vig,0.4+vig);
    gl_FragColor = vec4(1.,1.,1.,vig);
}

